<?php 
 	$lang = array
 	 (
		"user_profile_my_profile" => "Profil Saya",
		"user_dashboard_activity_filter" => "Activity Filter",
		"user_dashboard_my_groups" => "Group Saya",
		"singlepost_atch_image" => "Gambar",
		"singlepost_atch_videoembed" => "Video",
		"singlepost_ftr_permalink" => "Kirim permalink",
		"singlepost_ftr_comments_0" => "Komentar",
		"singlepost_ftr_comments_1" => "1 Komentar",
		"singlepost_ftr_comments_mr" => "#NUM# Komentar",
		"iphone_singlepost_ftr_comments_0" => "Komentar Baru",
		"iphone_singlepost_ftr_comments_1" => "Komentar Saya",
		"iphone_singlepost_ftr_comments_mr" => "#NUM# Komentar",
		"iphone_singlepost_ftr_newcomments_1" => "1 baru",
		"iphone_singlepost_ftr_newcomments_mr" => "#NUM# baru",
		"iphone_singlepost_atch_externalpost" => "Lihat lampiran posting dari",
		"iphone_singlepost_atch_externalpost_on" => "pada",
		"posts_paging_prev" => "halaman&nbsp;sebelumnya",
		"posts_paging_next" => "halaman&nbsp;berikutnya",
		"members_paging_prev" => "halaman&nbsp;sebelumnya",
		"members_paging_next" => "halaman&nbsp;berikutnya",
		"groups_paging_prev" => "halaman&nbsp;sebelumnya",
		"groups_paging_next" => "halaman&nbsp;berikutnya",
		"comments_paging_prev" => "halaman&nbsp;sebelumnya",
		"comments_paging_next" => "halaman&nbsp;berikutnya",
		"iphone_paging_posts" => "Tampilkan posting lainnya...",
		"iphone_paging_back" => "Kembali",
		"iphone_paging_next" => "Lanjutkan",
		"iphone_group_public" => "Buka grup",
		"iphone_group_private" => "Group Pribadi",
		"iphone_group_member1" => "1 anggota",
		"iphone_group_members" => "#NUM# anggota",
		"iphone_group_post1" => "1 posting",
		"iphone_group_posts" => "#NUM# posting",
		"iphone_user_follow" => "Anda sekarang mengikuti update dari #USER#.",
		"iphone_user_unfollow" => "Anda tidak dapat mengikuti #USER# lagi.",
		"iphone_user_unfollowc" => "Tidak mengikuti #USER# - apakah Anda yakin?",
		"iphone_group_follow" => "Anda sekarang menjadi member #GROUP#.",
		"iphone_group_unfollow" => "Anda tidak menjadi member #GROUP# lagi.",
		"iphone_group_unfollowc" => "Tinggalkan #GROUP# - apakah Anda yakin?",
	 );
 ?>