<?php 
 	$lang = array
 	 (
		"msg_ntf_me_if_u_follows_me" => "#USER# sekarang menjadi pengikut anda.",
		"msg_ntf_me_if_u_follows_u2" => "#USER# sekarang menjadi pengikut anda #USER2#",
		"msg_ntf_me_if_u_edt_profl" => "#USER# mengubah informasi profilnya.",
		"msg_ntf_me_if_u_edt_pictr" => "#USER# mengganti foto profilnya.",
		"msg_ntf_me_if_u_creates_grp" => "#USER# membuat grup baru: #GROUP#.",
		"msg_ntf_me_if_u_joins_grp" => "#USER# bergabung dengan grup #GROUP#.",
		"msg_ntf_me_if_u_invit_me_grp" => "#USER# mengundang anda untuk bargabung dengan grup #GROUP#.",
		"msg_ntf_me_if_u_posts_qme" => "#USER# menyebut anda dalam #A1#kirimannya#A2#.",
		"msg_ntf_me_if_u_posts_prvmsg" => "#USER# mengirimkan anda sebuah #A1#pesan pribadi#A2#.",
		"msg_ntf_me_if_u_registers" => "#USER# bergabung dengan jaringan #COMPANY# .",
		"msg_ntf_grp_if_u_joins" => "#USER# bergabung di grup.",
		"ntfcombined_and" => "dan",
		"ntfcombined_ntf_me_if_u_follows_me" => "#USERS# sekarang mengikuti anda",
		"ntfcombined_ntf_me_if_u_follows_u2" => "#USER# sedang mengikuti #USERS2#",
		"ntfcombined_ntf_me_if_u_edt_profl" => "#USERS# telah mengubah informasi profinya.",
		"ntfcombined_ntf_me_if_u_edt_pictr" => "#USERS# telah merubah foto profilnya.",
		"ntfcombined_ntf_me_if_u_creates_grp" => "#USER# buat grup baru: #GROUPS#.",
		"ntfcombined_ntf_me_if_u_joins_grp" => "#USERS# saat ini adalah member #GROUP#.",
		"ntfcombined_ntf_me_if_u_invit_me_grp" => "#USER# mengundang anda untuk bergabung di #GROUPS#.",
		"ntfcombined_ntf_me_if_u_registers" => "#USERS# Telah bergabung dengan jaringan #COMPANY#.",
		"ntfcombined_ntf_grp_if_u_joins" => "#USERS# Telah bergabung dengan grup.",
		"grouped_msg_ntf_me_if_u_follows_me" => "#USER# dan #A1# #NUM# member lainnya #A2# sekarang mengikuti Anda.",
		"grouped_msg_ntf_me_if_u_follows_u2" => "#USER# dan #A1# #NUM# member lainnya #A2# sekarang mengikuti #NOTIFOBJ#",
		"grouped_msg_ntf_me_if_u_edt_profl" => "#USER# dan #A1# #NUM# member lainnya #A2# mengubah informasi profil mereka.",
		"grouped_msg_ntf_me_if_u_edt_pictr" => "#USER# dan #A1# #NUM# member lainnya #A2# mengganti foto profil mereka.",
		"grouped_msg_ntf_me_if_u_creates_grp" => "#USER# membuat  #NOTIFOBJ# dan #A1# #NUM# grup lainnya #A2#.",
		"grouped_msg_ntf_me_if_u_joins_grp" => "#USER# and #A1# #NUM# other members #A2# are now members of #NOTIFOBJ#.",
		"grouped_msg_ntf_me_if_u_invit_me_grp" => "#USER# mengundang Anda untuk bergabung #NOTIFOBJ# dan #A1# #NUM# grup lainnya #A2#.",
		"grouped_msg_ntf_me_if_u_posts_qme" => "#USER# dan #A1# #NUM# member lainnya #A2# menyebut Anda di #A3#post#A2# mereka.",
		"grouped_msg_ntf_me_if_u_posts_prvmsg" => "#USER# dan #A1# #NUM# member lainnya #A2# mengirim Anda #A3#pesan pribadi#A2#.",
		"grouped_msg_ntf_me_if_u_registers" => "#USER# dan #A1# #NUM# member lainnya #A2# bergabung dengan #NOTIFOBJ# network.",
		"grouped_msg_ntf_grp_if_u_joins" => "#USER# dan #A1# #NUM# member lainnya #A2# bergabung digrup.",
		"grouped_msg_ntf_me_on_post_like" => "#USER# dan #A1# #NUM# member lainnya #A2# menyukai #A3#post#A2# Anda.",
		"grouped_msg_ntf_me_on_comment_like" => "#USER# dan #A1# #NUM# member lainnya #A2# menyukai komentar Anda pada #A3#post#A2#.",
		"single_msg_ntf_me_if_u_follows_me" => "#USER# kini mengikuti Anda.",
		"single_msg_ntf_me_if_u_follows_u2" => "#USER# sekarang mengikuti #NOTIFOBJ#",
		"single_msg_ntf_me_if_u_edt_profl" => "#USER# mengubah informasi profil mereka.",
		"single_msg_ntf_me_if_u_edt_pictr" => "#USER# mengubah gambar profil mereka.",
		"single_msg_ntf_me_if_u_creates_grp" => "#USER# membuat grup baru: #NOTIFOBJ#.",
		"single_msg_ntf_me_if_u_joins_grp" => "#USER# sekarang menjadi anggota dari #NOTIFOBJ#.",
		"single_msg_ntf_me_if_u_invit_me_grp" => "#USER# mengundang Anda untuk bergabung  #NOTIFOBJ#.",
		"single_msg_ntf_me_if_u_posts_qme" => "#USER# menyebut nama Anda di #A3#post#A2# mereka.",
		"single_msg_ntf_me_if_u_posts_prvmsg" => "#USER# mengirimkan Anda #A3#pesan pribadi#A2#.",
		"single_msg_ntf_me_if_u_registers" => "#USER# bergabung #NOTIFOBJ# network.",
		"single_msg_ntf_grp_if_u_joins" => "#USER# bergabung dengan grup",
		"single_msg_ntf_me_on_post_like" => "#USER# menyukai  #A3#kiriman Andat#A2#.",
		"single_msg_ntf_me_on_comment_like" => "#USER# menyukai komentar Anda pada #A3#post#A2#.",
	 'single_msg_ntf_me_if_u_follow_buzz'	=> '#USER#  has posted a <photo news> for you',

	 );
 ?>