<?php 
 	$lang = array
 	 (
		"user_profile_my_profile" => "My Profile",
		"user_dashboard_activity_filter" => "Activity Filter",
		"user_dashboard_my_groups" => "My Groups",
		"singlepost_atch_image" => "Bilde",
		"singlepost_atch_videoembed" => "Video",
		"singlepost_ftr_permalink" => "Innlegg permalink",
		"singlepost_ftr_comments_0" => "Kommenter",
		"singlepost_ftr_comments_1" => "1 kommentar",
		"singlepost_ftr_comments_mr" => "#NUM# kommentarer",
		"iphone_singlepost_ftr_comments_0" => "Legg til kommentarer",
		"iphone_singlepost_ftr_comments_1" => "1 kommentar",
		"iphone_singlepost_ftr_comments_mr" => "#NUM# kommentarer",
		"iphone_singlepost_ftr_newcomments_1" => "1 ny",
		"iphone_singlepost_ftr_newcomments_mr" => "#NUM# nye",
		"iphone_singlepost_atch_externalpost" => "Se vedlagte innlegg fra",
		"iphone_singlepost_atch_externalpost_on" => "på",
		"posts_paging_prev" => "forrige&nbsp;side",
		"posts_paging_next" => "neste&nbsp;side",
		"members_paging_prev" => "forrige&nbsp;side",
		"members_paging_next" => "neste&nbsp;side",
		"groups_paging_prev" => "forrige&nbsp;side",
		"groups_paging_next" => "neste&nbsp;side",
		"comments_paging_prev" => "forrige&nbsp;side",
		"comments_paging_next" => "neste&nbsp;side",
		"iphone_paging_posts" => "Last inn flere innlegg...",
		"iphone_paging_back" => "Tilbake",
		"iphone_paging_next" => "Neste",
		"iphone_group_public" => "Åpen gruppe",
		"iphone_group_private" => "Privat gruppe",
		"iphone_group_member1" => "1 medlem",
		"iphone_group_members" => "#NUM# medlemmer",
		"iphone_group_post1" => "1 innlegg",
		"iphone_group_posts" => "#NUM# innlegg",
		"iphone_user_follow" => "Du følger nå #USER#\'s oppdateringer.",
		"iphone_user_unfollow" => "Du har sluttet å følge #USER#.",
		"iphone_user_unfollowc" => "Slutt å følge #USER# - er du sikker?",
		"iphone_group_follow" => "Du er nå medlem av #GROUP#.",
		"iphone_group_unfollow" => "Du er nå meldt ut av #GROUP#.",
		"iphone_group_unfollowc" => "Melde deg ut av #GROUP# - er du sikker?",
	 );
 ?>